<!DOCTYPE html>
<html>
  <head>
    <title>Picture</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="description" content="Just landing page">
    <meta name="keywords" content="Just, some, keywords">
    <!-- build:css vendor.min.css-->
    <link rel="stylesheet" href="">
    <!-- endbuild-->
    <!-- build:css main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- endbuild-->
  </head>
  <body>
    <section class="head">
      <div class="container">
        <div class="logo"></div>
        <div class="head-content">
          <h1>Picture perfect</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. </p>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="info-wrap">
          <article>
            <h2>Start something new</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e commodo consequat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e commodo consequat.</p>
            <p>Reaque ips quae ab illo inventore veritatis et quasi architecto beatae vitae dict sunt explicabo. Nemo enim ipsam voluptatem qui voluptas sit aspernatur aut odit aut fugit, sed qui consequuntur magni dolores eos qui ratione voluptatem.</p>
          </article>
          <article>
            <p>Nemo enim ipsam voluptatem qui voluptas sit aspernatur aut odit aut fugit, sed qui consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, qui dolorem ipsum qui dolor sit amet, consectetur, adipisci velit, sed qui non numquam eius modi tempor incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </article>
        </div>
        <div class="info-content">
          <!-- Item 1-->
          <div class="info-item">
            <h3>Design and quality</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a href="">Find Out more <span></span></a>
          </div>
          <!-- /Item 1-->
          <!-- Item 2-->
          <div class="info-item">
            <h3>Built to last</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a href="">Find Out more <span class="arrow"></span></a>
          </div>
          <!-- /Item 2-->
          <!-- Item 3-->
          <div class="info-item">
            <h3>Our clients</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a href="">Find Out more <span class="arrow"></span></a>
            <div></div>
          </div>
          <!-- /Item 3-->
          <!-- Item 4-->
          <div class="info-item">
            <h3>Sign up &amp; see why</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a href="">Find Out more <span class="arrow"></span></a>
            <div></div>
          </div>
          <!-- /Item 4-->
          <!-- Item 5-->
          <div class="info-item">
            <h3>Perfect pictures</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a href="">Find Out more <span class="arrow"></span></a>
          </div>
          <!-- /Item 5-->
        </div>
        <h2>A look at the details</h2>
        <div class="info-content-2">
          <article>
            <h5>Web based</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>
          <article>
            <h5>Perfomance</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>
          <article>
            <h5>Cultular</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>
          <article>
            <h5>Sustainability</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>
        </div>
      </div>
    </section>
    <section class="power">
      <div class="container">
        <div class="power-content">
          <h1>More power behind every pixel</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e commodo consequat.</p><a href="">See the options <span class="arrow"></span></a>
        </div>
      </div>
    </section>
    <section class="reasons">
      <div class="container">
        <div class="reasons-content">
          <article></article>
          <h5>Web based</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <article>
          <h5>Perfomance</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        <article>
          <h5>Cultular</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
      </div>
    </section>
    <section class="tarif">
      <div class="container">
        <div class="tarif-item"><span>Legacy</span>
          <h3>Get it solo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          <button>Buy now $9</button><span class="apple"></span><span class="windows"></span>
        </div>
        <div class="tarif-item"><span>Most popular</span>
          <h3>Team plan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          <button>Buy now $18</button><span class="apple"></span><span class="windows"></span>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <h5>Get in touch</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e commodo consequat.</p>
        </div>
        <form>
          <h5>Stay in touch</h5>
          <input type="e-mail" placeholder="E-mail">
          <button type="submit"><span></span></button>
        </form>
        <nav>
          <h5>Resources</h5>
          <ul>
            <li>name</li>
            <li>name</li>
            <li>name</li>
            <li>name</li>
            <li>name</li>
          </ul>
          <h5>Features</h5>
          <ul>
            <li>name</li>
            <li>name</li>
            <li>name</li>
            <li>name</li>
            <li>name</li>
          </ul>
          <h5>How To's</h5>
          <ul>
            <li>name</li>
            <li>name</li>
            <li>name</li>
            <li>name</li>
            <li>name</li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--build:js vendor.min.js-->
    <script src=""></script>
    <!-- endbuild-->
    <!--build:js main.min.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>